index.title=JDeveloper Struts Application
index.heading=JDeveloper Struts Application
index.message=See how easy it is to use struts with JDeveloper 9i.
ini.usu=<b>Uusario</b>
ini.cla=<b>Contraseña</b>
error.usuario.required=<li>Usuario requerido>/li>
error.clave.required=<li>Contraseña requerida</li>

altj.cod=<b>Codigo Jugador</b>
altj.nom=<b>Nombre Jugador</b>
altj.ap=<b>Apellido Jugador</b>
altj.gen=<b>Genero Jugador</b>
altj.nac=<b>Nacionalidad Jugador</b>
altj.gana=<b>Ganacia Jugador</b>
altj.eq=<b>Codigo Equipo</b>
altj.ent=<b>Codigo Entrenador</b>

alte.cod=<b>Codigo</b>
alte.nom=<b>Nombre Entrenador</b>
alte.ap=<b>Apellido Entrenador</b>
alte.gen=<b>Genero Entrenador</b>
alte.nac=<b>Nacionalidad Entrenador</b>
alte.gana=<b>Ganacia Entrenador</b>

alta.codigo=<b>Codigo Arbitro</b>
alta.nom=<b>Nombre Arbitro</b>
alta.ap=<b>Apellido Arbitro</b>

altp.cod=<b>Codigo Partido</b>
altp.fecha=<b>Fecha Partido</b>
altp.mod=<b>Modalidad Partido</b>
altp.gen=<b>Genero</b>
altp.arb=<b>Nombre del arbitro</b>
altp.fase=<b>Fase</b>
altp.torneo=<b>Torneo</b>

altt.cod=<b>Codigo Torneo</b>
altt.nom=<b>Nombre Torneo</b>
altt.pais=<b>Pais del Torneo</b>
altt.ges=<b>Gestion</b>

altaf.codigo=<b>Codigo Fase</b>
altaf.nombre=<b>Nombre Fase</b>
altaf.ganador=<b>Premio Ganador</b>
altaf.consuelo=<b>Premio Cosnuelo</b>

altam.codigo=<b>Codigo Modalidad</b>
altam.nombre=<b>Nombre Modalidad</b>

altres.cod=<b>Codigo Set</b>
altres.part=<b>Partido</b>
altres.eq1=<b>Equipo 1</b>
altres.eq2=<b>Equipo 2</b>
altres.set=<b>Sets</b>